// out: ./style.css, compress: true, sourceMap: false 

@import "normalize.css";
@import "rem.less";
@import "boxicons.css";



/* fonts */
/* nanum square - regular */
@font-face {
    font-family: 'NanumSquare';
    src: url('../font/nanumsquarer.eot');
    src: url('../font/nanumsquarer.eot?#iefix') format('embedded-opentype'), url('../font/nanumsquarer.woff2') format('woff2'), url('../font/nanumsquarer.woff') format('woff'), url('../font/nanumsquarer.ttf') format('truetype'), url('../font/nanumsquarer.svg#nanumsquarerregular') format('svg');
    font-weight: 400;
}
/* nanum square - bold */
@font-face {
    font-family: 'NanumSquare';
    src: url('../font/nanumsquareb.eot');
    src: url('../font/nanumsquareb.eot?#iefix') format('embedded-opentype'), url('../font/nanumsquareb.woff2') format('woff2'), url('../font/nanumsquareb.woff') format('woff'), url('../font/nanumsquareb.ttf') format('truetype'), url('../font/nanumsquareb.svg#nanumsquarebregular') format('svg');
    font-weight: 800;
}

/* basic */
@min-width: 320px;
@myfont: "NanumSquare";
@img-url: "../images";
@header-height: 100px;

/* color */

@main:#0075bc;
@sub01:#333;
@sub02:#333;
@sub03:#333;
@white:#fff;
@black:#000;
@gray:#999;

/* mixin */
.bold {
    font-weight: 800;
}

.normal {
    font-weight: 400;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.top {
    vertical-align: top;
}

.middle {
    vertical-align: middle;
}

.bottom {
    vertical-align: bottom;
}

.hidden {
    overflow: hidden;
}

.none {
    display: none;
}

.no-list {
    list-style: none;
}

.mapazero {
    margin: 0;
    padding: 0;
}

.zero {
    font-size: 0;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.fixed {
    position: fixed;
}

.static {
    position: static;
}

.inline-block {
    display: inline-block;
}

.block {
    display: block;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-item: center;
    -webkit-justify-content: center;
}

.full {
    width: 100%;
    height: 100%;
}

.full-position {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.pointer {
    cursor: pointer;
}

.pagenation {
    .inline-block;
    .center;
    .zero;
    .rem(margin, 20 0 30);
    width: 100%;

    a {
        background: @white;
    }

    a,
    strong {
        .inline-block;
        .top;
        .rem(font-size, 10);
        color: #555;
        border: 1px solid #e2e2e2;
        .rem(width, 26);
        .rem(height, 26);
        .rem(line-height, 26);
        .rem(margin, 0 1);
        @media all and (min-width: 1200px) {
            font-size: 14px;
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin: 0 2px;
        }

        &.jump,
        &.move {
            .zero;
            i {
                .rem(font-size, 16);
                .rem(line-height, 26);
                @media all and (min-width: 1200px) {
                    font-size: 14px;
                    line-height: 32px;
                }

            }
        }

        &.jump {
            background:#efefef;

        }
    }

    .active,
    strong {
        background: @main;
        color: @white;
        .normal;
        border-color: transparent;
    }
}


.box-sizing (@type:border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    box-sizing: @type;
}

.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.drop-shadow (@x:0, @y: 2px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.text-shadow (@string:0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}

.opacity (@opacity) {
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

.gradient (@startColor:#eee, @ingColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @ingColor, @endColor);
}

.gradienth (@startColor:#eee, @ingColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -moz-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -ms-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -o-linear-gradient(left, @startColor, @ingColor, @endColor);
}

.ani(@time:0.1s) {
    -webkit-transition: all @time ease;
    -moz-transition: all @time ease;
    -o-transition: all @time ease;
    -ms-transition: all @time ease;
    transition: all @time ease;
}

.container(@con-width) {
    .relative;
    .inline-block;
    margin: 0 auto;
    width: @con-width;
    height: 100%;
}

.header-default() {
    .inline-block;
    .top;
    .mapazero;
}

.blur(@blur) {
    filter: blur(@blur);
    -webkit-filter: blur(@blur);
    -moz-filter: blur(@blur);
    -o-filter: blur(@blur);
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.placeholder(@size, @color) {
    .runChecks() when not (isunit(@size, px)) {
        .rem(font-size, @size);
    }

    .runChecks() when (isunit(@size, px)) {
        font-size: @size;
    }

    &::-webkit-input-placeholder {
        .runChecks();
        color: @color;
    }

    &:-moz-placeholder {
        .runChecks();
        color: @color;
    }

    &::-ms-input-placeholder {
        .runChecks();
        color: @color;
    }
}

.full-background(@background) {
    .block;
    margin: 0;
    width: 100%;
    height: 100%;
    background: @background;
}
@keyframes fade {
    from {
        background: rgba(0, 0, 0, 0.3);
    }

    to {
        background: rgba(0, 0, 0, 0.7);
    }
}
@keyframes heights {
    to {
        height: auto;
    }
}
/* header */
* {
    .box-sizing;
}


input,
select,
textarea {
    .border-radius(0);
/*
    @media all and (max-width: 1199px) {
        appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;

        &::-ms-expand {
            display: none;
        }
    }
*/
}


a {
    text-decoration: none;
    color: #333;
}
/*font*/
html {
    min-width: @min-width;
    max-width: 100%;
    font-size: 14px;
    min-height: 100%;
}

@media (max-width:360px) {
    html {
        font-size: 14px;
    }
}
@media (min-width:361px) and (max-width:480px) {
    html {
        font-size: 18px;
    }
}
@media (min-width:481px) {
    html {
        font-size: 22px;
    }
}
@media (min-width:1200px) {
    html {
        font-size: 14px;
    }
}

body {
    font-family: @myfont, "Malgun Gothic", "apple sd gothic neo", sans-serif;

}

.sr-only {
    .absolute !important;
    .hidden !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    clip: rect(0, 0, 0, 0) !important;
    border: 0 !important;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    .static;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
}


/* style */

body {

    .container {
        .container(100%);
        .left;
        .top;
        .rem(padding, 0 10);

        @media all and (min-width: 1200px) {
            .container(1200px);
            padding: 0;
        }
    }
    

    /* header */
    header {
        .center;
        background:#323C46;
        .relative;
        z-index:900;

        .container {
            .rem(line-height, 50);
            .relative;
            .center;

            h1 {
                .center;
                .mapazero;
                .rem(font-size, 18);
                .normal;
                color:#fff;

                a {
                    color:#fff;
                }
            }

            select {
                
                appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                -webkit-appearance: none;
                &::-ms-expand {
                    display: none;
                }

                background:none;
                .rem(padding, 6 40 6 20);
                .rem(font-size, 18);
                color:#fff;
                border:none;

                background:url("../images/bx-chevron-down.svg") no-repeat right center / auto 100%;
            }

            a.home {
                .block;
                .absolute;
                .rem(left, 10);
                .rem(top, 10);
                border:none;
                background:none;
                .mapazero;
                .zero;
                color:#fff;

                i {
                    .rem(font-size, 22);
                }
            }

        }

            nav {
                .none;

                &.open {
                    .block;
                    .absolute;
                    .rem(top, 49);
                    .rem(left, 0);
                    .rem(right, 0);
                    background:#004814;
                    .rem(padding, 20 0);
                    
                    h2 {
                        .mapazero;

                        a {
                            .block;
                            color:#fff;
                            .rem(font-size, 14);
                            .rem(line-height, 30);
                            .normal;

                        }
                    }
                }
            }
    }

    div#content {

        /* LOGIN */
        &.login {
            .fixed;
            .flex;
            .full-position;
            
            background:#000;


            article.loginform {
                .center;
                width:100%;

                .container {

                    h1 {
                        .rem(margin, 0 auto 20);
                        color:#fff;
                        .center;
                        .rem(font-size, 26);
                        
                        @media all and (min-width: 1200px) {
                            font-size:42px;
                        }
                    }

                    fieldset {
                        margin:0;
                        .rem(padding, 20);
                        border:none;
        
                        @media all and (min-width: 1200px) {
                            width:500px;
                            margin:0 auto;
                            
                        }

                        label {
                            .none;
                        }

                        input,
                        button {
                            .block;
                            width:100%;
                            .rem(line-height, 40);
                            border:none;
                            .rem(padding, 0 10);
                            .rem(border-radius, 6);
                            background:#1D242C;
                            color:#fff;
        
                            @media all and (min-width: 1200px) {
                                line-height:50px;
                            }
                        }

                        input {
                            .rem(margin-bottom, 6);
                            .drop-shadow();
        
                            @media all and (min-width: 1200px) {
                                margin-bottom:10px;
                            }
                        }

                        button {
                            background:#2F6AB9;
                            color:#fff;
                            .bold;
                        }
                    }

                    p {
                        .center;
                        color:#fff;
                        .mapazero;
                    }



                }
            }
        }

        /* SUB */
        &.sub {
            article.data-sort {
                .zero;
                .center;
                background:#000;
                .rem(padding, 6 0 3);

                .container {

                    label {
                        .inline-block;
                        .top;
                        .rem(font-size, 14);
                        .rem(width, 80);
                        .rem(line-height, 30);
                        color:#fff;
                    }

                    select,
                    input {
                        .inline-block;
                        .top;
                        .rem(font-size, 14);
                        .rem(border-radius, 6);
                        .rem(padding, 0 10);
                        .rem(margin, 0 0 3);
                        width:100%;
                        .rem(height, 30);
                        background:#BFC8D1;
                        border:none;
                    }
                }
            }

            section.main-list {
                .center;

                .container {

                    padding:0;

                    ul {
                        .no-list;
                        .mapazero;

                        li {
                            .inline-block;
                            width:100%;
                            .relative;
                            border-bottom:1px solid #ccc;

                            a {
                                .block;
                                .rem(padding, 20 120 20 20);


                                h3 {
                                    .rem(margin, 0 0 10);
                                    .rem(font-size, 14);
                                }

                                span {
                                    .block;
                                    .absolute;
                                    .rem(right, 34);
                                    top:42%;
                                    .rem(font-size, 11);
                                }

                                p {
                                    .mapazero;
                                    .rem(font-size, 11);
                                }

                                i {
                                    .absolute;
                                    .rem(right, 4);
                                    top:30%;
                                    .rem(font-size, 32);
                                    color:#ccc;

                                }

                            }


                            &.delivery {
                                background:#E7EDF3;
                                span {
                                    color:#2F6AB9;
                                }
                            }

                        }
                    }
                }
            }

            section.view-head {
                .center;

                .container {
                    
                    padding:0;


                    h2 {
                        .relative;
                        margin:0;
                        background:#171C22;
                        .rem(padding, 0 0 0 70);
                        .rem(line-height, 40);
                        .rem(font-size, 14);
                        color:#fff;


                        small {
                            .block;
                            .absolute;
                            .center;
                            .normal;
                            color:rgba(255,255,255,0.5);
                            .rem(font-size, 11);
                            .rem(line-height, 40);
                            background:#000;
                            .rem(width, 60);
                            left:0;
                            top:0;
                            bottom:0;
                        }
                    }

                    dl {
                        .mapazero;
                        border-bottom:1px solid #ccc;
                        .hidden;
                        
                        dt {
                            float:left;
                            .relative;
                            z-index:2;
                            .rem(width, 60);
                            .rem(font-size, 11);
                            .rem(padding, 10);

                            &::after {
                                content:"";
                                .block;
                                .absolute;
                                left:0;
                                width:100vw;
                                top:0;
                                height:1px;
                                background:#bbb;
                            }
                        }

                        dd {
                            .relative;
                            .rem(padding, 10 10 10 70);
                            margin:0;
                            .rem(font-size, 11);
                            background:#efefef;

                            &::before {
                                content:"";
                                .block;
                                .absolute;
                                left:0;
                                top:0;
                                bottom:0;
                                .rem(width, 60);
                                background:#e4e4e4;
                            }
                        }
                    }
                }
            }

            section.view-list {
                .center;

                .container {
                    padding:0;

                    &>ul {
                        .no-list;
                        .mapazero;

                        &>li {
                            .inline-block;
                            width:100%;
                            .relative;
                            border-bottom:1px solid #ccc;
                            .rem(padding, 20);
                            .zero;
                            line-height:1;



                                h3 {
                                    .rem(font-size, 14);
                                    margin:0;
                                    .rem(padding, 0 120 0 0);
                                    .rem(line-height, 24);
                                    .ellipse;
                                }

                                ul {
                                    .no-list;
                                    .mapazero;
                                    .absolute;
                                    .rem(right, 20);
                                    .rem(top, 20);

                                    li {
                                        .inline-block;
                                        .rem(font-size, 11);
                                        .rem(line-height, 24);
                                        .rem(margin-left, 10);
                                        
                                        strong {
                                            color: #2F6AB9;
                                        }

                                        input {
                                            .relative;
                                            .rem(height, 24);
                                            width:54px;
                                            .top;
                                            background:#efefef;
                                            border:none;
                                            .center;
                                            .bold;
                                        }

                                        &.error {
                                            strong {
                                                color:#E74A42;
                                            }
                                        }
                                    }
                                }


                        }
                    }

                    div.btn-set {
                        .rem(padding, 20 20 10);
                        button,
                        a {
                            .inline-block;
                            .center;
                            width:100%;
                            border:1px solid #e4e4e4;
                            border-bottom-width:2px;
                            background:#f4f4f4;
                            .rem(margin, 0 0 10);
                            .rem(line-height, 36);
                            .rem(border-radius, 18);

                            &.main {
                                background:#2F6AB9;
                                color:#fff;
                                border-color:#153F78;
                            }
                        }
                    }
                }
            }
        }

    }

    footer#footer { 
        .center;
        .container {
            .center;
        }

    }
}
